<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <h3 class="heading1">Bangladesh 2.0</h3>
            <button class="bttn" id="p1-b1">Sign in</button>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-container">
                <div class="hero-headings">
                    <h3 class="p1-h1">Bangladesh 2.0</h3>
                    <h1 class="p1-h2">Idea , innovation , vision and challenges in New Bangladesh.</h1>
                </div>
                <div class="p1-img-1">
                    <img src="assets/hero.png" alt="">
                </div>
            </div>
            <button class="bttn" id="p1-b2">Explore New Bangladesh</button>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>